<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arboardgame.MainActivity" >
    <item android:id="@+id/saveCalib" android:title="Save calibration data"></item>
    <item android:id="@+id/loadCalib" android:title="Load calibration data"></item>

</menu>
