\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Na\"ieve legoblokdetectie}{5}{chapter.3}}
\newlabel{hoofdstuk:2}{{\M@TitleReference {3}{Na\"ieve legoblokdetectie}}{5}{Na\"ieve legoblokdetectie\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluatiemethode en implementatie}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluatiemethode}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simpele (links) en complexe scene (rechts) voor performantie evaluatie van na\"ieve blokdetectie.}}{5}{figure.3.1}}
\newlabel{fig:simple_complex}{{\M@TitleReference {3.1}{Simpele (links) en complexe scene (rechts) voor performantie evaluatie van na\"ieve blokdetectie.}}{5}{Simpele (links) en complexe scene (rechts) voor performantie evaluatie van na\"ieve blokdetectie}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementatie}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blokdetectie op basis van simpele geometrische informatie}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Begrippen en veronderstellingen}{6}{subsection.3.2.1}}
\newlabel{sec:alg1_begrip}{{\M@TitleReference {3.2.1}{Begrippen en veronderstellingen}}{6}{Begrippen en veronderstellingen\relax }{subsection.3.2.1}{}}
\citation{suzuki1985topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritme}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Twee voorbeelden die aangeven hoe de pose vanuit een contour gevonden kan worden. }}{9}{figure.3.2}}
\newlabel{fig:brickPoseDetect}{{\M@TitleReference {3.2}{Twee voorbeelden die aangeven hoe de pose vanuit een contour gevonden kan worden. }}{9}{Twee voorbeelden die aangeven hoe de pose vanuit een contour gevonden kan worden. \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultaten en performantie}{10}{subsection.3.2.3}}
\newlabel{sec:algo1_res}{{\M@TitleReference {3.2.3}{Resultaten en performantie}}{10}{Resultaten en performantie\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultaat van het eerste na\"ieve algoritme.}}{10}{figure.3.3}}
\newlabel{fig:result_algo1}{{\M@TitleReference {3.3}{Resultaat van het eerste na\"ieve algoritme.}}{10}{Resultaat van het eerste na\"ieve algoritme}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultaat van het eerste na\"ieve algoritme bij veel schaduw.}}{11}{figure.3.4}}
\newlabel{fig:algo1_shadow}{{\M@TitleReference {3.4}{Resultaat van het eerste na\"ieve algoritme bij veel schaduw.}}{11}{Resultaat van het eerste na\"ieve algoritme bij veel schaduw}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultaat van het eerste na\"ieve algoritme bij rode tint in het beeld.}}{11}{figure.3.5}}
\newlabel{fig:algo1_nonwhitebg}{{\M@TitleReference {3.5}{Resultaat van het eerste na\"ieve algoritme bij rode tint in het beeld.}}{11}{Resultaat van het eerste na\"ieve algoritme bij rode tint in het beeld}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gemiddelde performantie van het eerste na\"ieve algoritme.}}{12}{figure.3.6}}
\newlabel{fig:perf_algo1}{{\M@TitleReference {3.6}{Gemiddelde performantie van het eerste na\"ieve algoritme.}}{12}{Gemiddelde performantie van het eerste na\"ieve algoritme}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Voor- en nadelen}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blokdetectie met behulp van een 2D grid}{14}{section.3.3}}
\newlabel{sec:algo_grid}{{\M@TitleReference {3.3}{Blokdetectie met behulp van een 2D grid}}{14}{Blokdetectie met behulp van een 2D grid\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Begrippen}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritme}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ruis in threshold boor morphologische operaties.}}{15}{figure.3.7}}
\newlabel{fig:algo2_noise}{{\M@TitleReference {3.7}{Ruis in threshold boor morphologische operaties.}}{15}{Ruis in threshold boor morphologische operaties}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gevolgen}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fout van dit algoritme in de vorm van schaduw.}}{15}{figure.3.8}}
\newlabel{fig:algo2_shadow}{{\M@TitleReference {3.8}{Fout van dit algoritme in de vorm van schaduw.}}{15}{Fout van dit algoritme in de vorm van schaduw}{figure.3.8}{}}
\citation{hernandez2011tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resultaten en performantie}{16}{subsection.3.3.4}}
\citation{hernandez2011tree}
\citation{hernandez2011tree}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultaat van het tweede na\"ieve algoritme.}}{17}{figure.3.9}}
\newlabel{fig:algo2_res}{{\M@TitleReference {3.9}{Resultaat van het tweede na\"ieve algoritme.}}{17}{Resultaat van het tweede na\"ieve algoritme}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Uitbreiding: Tree Adaptive A*}{17}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Voorbeeld van het Tree Adaptive A* algoritme (uit~\cite  {hernandez2011tree}).}}{17}{figure.3.10}}
\newlabel{fig:taastar}{{\M@TitleReference {3.10}{Voorbeeld van het Tree Adaptive A* algoritme (uit~\cite  {hernandez2011tree}).}}{17}{Voorbeeld van het Tree Adaptive A* algoritme (uit~\cite {hernandez2011tree})}{figure.3.10}{}}
\citation{hernandez2011tree}
\citation{hernandez2011tree}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Besluit van dit hoofdstuk}{18}{section.3.4}}
\@setckpt{hfdst-2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{20}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
