\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Legoblokdetectie op basis van CAD modellen}{19}{chapter.4}}
\newlabel{hoofdstuk:3}{{\M@TitleReference {4}{Legoblokdetectie op basis van CAD modellen}}{19}{Legoblokdetectie op basis van CAD modellen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Begrippen en algoritme}{19}{section.4.1}}
\newlabel{sec:inl_hfdst4}{{\M@TitleReference {4.1}{Begrippen en algoritme}}{19}{Begrippen en algoritme\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Begrippen}{19}{subsection.4.1.1}}
\citation{freund1995desicion}
\citation{viola2001rapid}
\citation{aubry2014seeing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pose van het CAD model van een 2x2 legoblokje.}}{20}{figure.4.1}}
\newlabel{fig:cad}{{\M@TitleReference {4.1}{Pose van het CAD model van een 2x2 legoblokje.}}{20}{Pose van het CAD model van een 2x2 legoblokje}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algoritme}{20}{subsection.4.1.2}}
\citation{viola2001rapid}
\citation{liao2007learning}
\citation{dalal2005histograms}
\citation{aubry2014seeing}
\citation{felzenszwalb2010object}
\citation{lienhart2002extended}
\citation{lienhart2002extended}
\citation{viola2001rapid}
\citation{lienhart2002extended}
\citation{lienhart2002extended}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{22}{section.4.2}}
\newlabel{sec:feat}{{\M@TitleReference {4.2}{Features}}{22}{Features\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Haar-like}{22}{subsection.4.2.1}}
\newlabel{sec:feat_haarlike}{{\M@TitleReference {4.2.1}{Haar-like}}{22}{Haar-like\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uitgebreide Haar-like featureset~\cite  {lienhart2002extended}.}}{22}{figure.4.2}}
\newlabel{fig:haarUitg}{{\M@TitleReference {4.2}{Uitgebreide Haar-like featureset~\cite  {lienhart2002extended}.}}{22}{Uitgebreide Haar-like featureset~\cite {lienhart2002extended}}{figure.4.2}{}}
\citation{liao2007learning}
\citation{liao2007learning}
\citation{ojala1996comparative}
\citation{liao2007learning}
\citation{dalal2005histograms}
\citation{felzenszwalb2010object}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MB-LBP}{23}{subsection.4.2.2}}
\newlabel{sec:feat_mblbp}{{\M@TitleReference {4.2.2}{MB-LBP}}{23}{MB-LBP\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HOG}{23}{subsection.4.2.3}}
\newlabel{sec:feat_hog}{{\M@TitleReference {4.2.3}{HOG}}{23}{HOG\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels~\cite  {liao2007learning}.}}{23}{figure.4.3}}
\newlabel{fig:lbp}{{\M@TitleReference {4.3}{Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels~\cite  {liao2007learning}.}}{23}{Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels~\cite {liao2007learning}}{figure.4.3}{}}
\citation{yan2014fastest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Deformed parts-based}{24}{subsection.4.2.4}}
\newlabel{sec:feat_part}{{\M@TitleReference {4.2.4}{Deformed parts-based}}{24}{Deformed parts-based\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluatie features}{24}{section.4.3}}
\newlabel{sec:feat_eval_res}{{\M@TitleReference {4.3}{Evaluatie features}}{24}{Evaluatie features\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evaluatiemethode}{24}{subsection.4.3.1}}
\newlabel{sec:eval_feat}{{\M@TitleReference {4.3.1}{Evaluatiemethode}}{24}{Evaluatiemethode\relax }{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters gebruikt tijdens training en detectie van features met cascade classificatie als classificatie methode.}}{25}{table.4.1}}
\newlabel{tab:param_ccla}{{\M@TitleReference {4.1}{Parameters gebruikt tijdens training en detectie van features met cascade classificatie als classificatie methode.}}{25}{Parameters gebruikt tijdens training en detectie van features met cascade classificatie als classificatie methode}{table.4.1}{}}
\citation{freund1995desicion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces De 20 afbeeldingen die als testset werden gebruikt.}}{26}{figure.4.4}}
\newlabel{fig:testset}{{\M@TitleReference {4.4}{De 20 afbeeldingen die als testset werden gebruikt.}}{26}{De 20 afbeeldingen die als testset werden gebruikt}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vergelijking}{26}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature performantie tijdens detectie.}}{27}{figure.4.5}}
\newlabel{fig:featPerf}{{\M@TitleReference {4.5}{Feature performantie tijdens detectie.}}{27}{Feature performantie tijdens detectie}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Feature training tijdsduur.}}{27}{table.4.2}}
\newlabel{tab:feat_perf}{{\M@TitleReference {4.2}{Feature training tijdsduur.}}{27}{Feature training tijdsduur}{table.4.2}{}}
\citation{viola2001rapid}
\citation{joachims1999svmlight}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Besluit}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classificatie methodes}{28}{section.4.4}}
\newlabel{sec:class}{{\M@TitleReference {4.4}{Classificatie methodes}}{28}{Classificatie methodes\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CCLA}{28}{subsection.4.4.1}}
\newlabel{sec:class_ccla}{{\M@TitleReference {4.4.1}{CCLA}}{28}{CCLA\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature robuustheid.}}{28}{figure.4.6}}
\newlabel{fig:featRobuust}{{\M@TitleReference {4.6}{Feature robuustheid.}}{28}{Feature robuustheid}{figure.4.6}{}}
\citation{vapnik1963pattern}
\citation{boser1992training}
\citation{joachims1999svmlight}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SVM}{29}{subsection.4.4.2}}
\newlabel{sec:class_svm}{{\M@TitleReference {4.4.2}{SVM}}{29}{SVM\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluatie classifier methodes}{29}{section.4.5}}
\newlabel{sec:class_eval_res}{{\M@TitleReference {4.5}{Evaluatie classifier methodes}}{29}{Evaluatie classifier methodes\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluatiemethode}{29}{subsection.4.5.1}}
\newlabel{sec:eval_class}{{\M@TitleReference {4.5.1}{Evaluatiemethode}}{29}{Evaluatiemethode\relax }{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters gebruikt tijdens training en detectie van features met SVM als classificatie methode.}}{30}{table.4.3}}
\newlabel{tab:param_svm}{{\M@TitleReference {4.3}{Parameters gebruikt tijdens training en detectie van features met SVM als classificatie methode.}}{30}{Parameters gebruikt tijdens training en detectie van features met SVM als classificatie methode}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluatie}{30}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classifier methodes training tijdsduur.}}{31}{table.4.4}}
\newlabel{tab:class_perf}{{\M@TitleReference {4.4}{Classifier methodes training tijdsduur.}}{31}{Classifier methodes training tijdsduur}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Robuustheid classifier methodes.}}{32}{figure.4.7}}
\newlabel{fig:classRobuust}{{\M@TitleReference {4.7}{Robuustheid classifier methodes.}}{32}{Robuustheid classifier methodes}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Classifier methodes performantie tijdens detectie.}}{32}{figure.4.8}}
\newlabel{fig:class_perf}{{\M@TitleReference {4.8}{Classifier methodes performantie tijdens detectie.}}{32}{Classifier methodes performantie tijdens detectie}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Besluit}{33}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussie / Besluit}{33}{section.4.6}}
\newlabel{sec:besl_hfdst4}{{\M@TitleReference {4.6}{Discussie / Besluit}}{33}{Discussie / Besluit\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Impact schaalfactor op performantie en robuustheid van HOG feature.}}{33}{figure.4.9}}
\newlabel{fig:featScale}{{\M@TitleReference {4.9}{Impact schaalfactor op performantie en robuustheid van HOG feature.}}{33}{Impact schaalfactor op performantie en robuustheid van HOG feature}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien.}}{34}{figure.4.10}}
\newlabel{fig:brickWall}{{\M@TitleReference {4.10}{Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien.}}{34}{Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces De vergroting van een rand in een muur van legoblokken.}}{34}{figure.4.11}}
\newlabel{fig:besl_edges}{{\M@TitleReference {4.11}{De vergroting van een rand in een muur van legoblokken.}}{34}{De vergroting van een rand in een muur van legoblokken}{figure.4.11}{}}
\@setckpt{hfdst-3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{20}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
