\relax 
\citation{aubry2014seeing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Legoblokdetectie op basis van CAD modellen}{9}{chapter.4}}
\newlabel{hoofdstuk:3}{{\M@TitleReference {4}{Legoblokdetectie op basis van CAD modellen}}{9}{Legoblokdetectie op basis van CAD modellen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding}{9}{section.4.1}}
\newlabel{sec:inl_hfdst4}{{\M@TitleReference {4.1}{Inleiding}}{9}{Inleiding\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluatiemethode}{10}{section.4.2}}
\newlabel{sec:eval_hfdst4}{{\M@TitleReference {4.2}{Evaluatiemethode}}{10}{Evaluatiemethode\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters gebruikt tijdens training en detectie van features met cascade classificatie.}}{10}{table.4.1}}
\newlabel{tab:param_ccla}{{\M@TitleReference {4.1}{Parameters gebruikt tijdens training en detectie van features met cascade classificatie.}}{10}{Parameters gebruikt tijdens training en detectie van features met cascade classificatie}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters gebruikt tijdens training en detectie van features met SVM.}}{10}{table.4.2}}
\newlabel{tab:param_svm}{{\M@TitleReference {4.2}{Parameters gebruikt tijdens training en detectie van features met SVM.}}{10}{Parameters gebruikt tijdens training en detectie van features met SVM}{table.4.2}{}}
\citation{joachims1999svmlight}
\citation{viola2001rapid}
\citation{liao2007learning}
\citation{dalal2005histograms}
\citation{aubry2014seeing}
\citation{felzenszwalb2010object}
\citation{viola2001rapid}
\citation{lienhart2002extended}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Features}{11}{section.4.3}}
\newlabel{sec:feat}{{\M@TitleReference {4.3}{Features}}{11}{Features\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Haar-like}{11}{subsection.4.3.1}}
\newlabel{sec:feat_haarlike}{{\M@TitleReference {4.3.1}{Haar-like}}{11}{Haar-like\relax }{subsection.4.3.1}{}}
\citation{ojala1996comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uitgebreide Haar-like featureset. Het verschil wordt bepaald door de som te nemen van pixels in de witte regio's en af te trekken van de som van pixels in de zwarte regio's.}}{12}{figure.4.1}}
\newlabel{fig:haarUitg}{{\M@TitleReference {4.1}{Uitgebreide Haar-like featureset. Het verschil wordt bepaald door de som te nemen van pixels in de witte regio's en af te trekken van de som van pixels in de zwarte regio's.}}{12}{Uitgebreide Haar-like featureset. Het verschil wordt bepaald door de som te nemen van pixels in de witte regio's en af te trekken van de som van pixels in de zwarte regio's}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MB-LBP}{12}{subsection.4.3.2}}
\newlabel{sec:feat_mblbp}{{\M@TitleReference {4.3.2}{MB-LBP}}{12}{MB-LBP\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels.}}{12}{figure.4.2}}
\newlabel{fig:lbp}{{\M@TitleReference {4.2}{Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels.}}{12}{Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels}{figure.4.2}{}}
\citation{liao2007learning}
\citation{dalal2005histograms}
\citation{felzenszwalb2010object}
\citation{yan2014fastest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HOG}{13}{subsection.4.3.3}}
\newlabel{sec:feat_hog}{{\M@TitleReference {4.3.3}{HOG}}{13}{HOG\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Deformed parts-based}{13}{subsection.4.3.4}}
\newlabel{sec:feat_part}{{\M@TitleReference {4.3.4}{Deformed parts-based}}{13}{Deformed parts-based\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Vergelijking}{13}{subsection.4.3.5}}
\citation{freund1995desicion}
\citation{viola2001rapid}
\citation{joachims1999svmlight}
\@writefile{toc}{\contentsline {paragraph}{Performantie}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Robuustheid}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classificatie methodes}{14}{section.4.4}}
\newlabel{sec:class}{{\M@TitleReference {4.4}{Classificatie methodes}}{14}{Classificatie methodes\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Feature performantie.}}{14}{table.4.3}}
\newlabel{tab:feat_perf}{{\M@TitleReference {4.3}{Feature performantie.}}{14}{Feature performantie}{table.4.3}{}}
\citation{vapnik1963pattern}
\citation{boser1992training}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature robuustheid.}}{15}{figure.4.3}}
\newlabel{fig:featRobuust}{{\M@TitleReference {4.3}{Feature robuustheid.}}{15}{Feature robuustheid}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CCLA}{15}{subsection.4.4.1}}
\newlabel{sec:class_ccla}{{\M@TitleReference {4.4.1}{CCLA}}{15}{CCLA\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SVM}{15}{subsection.4.4.2}}
\newlabel{sec:class_svm}{{\M@TitleReference {4.4.2}{SVM}}{15}{SVM\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vergelijking}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Robuustheid}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Performantie}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Schaalfactor}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robuustheid classifier methodes.}}{16}{figure.4.4}}
\newlabel{fig:classRobuust}{{\M@TitleReference {4.4}{Robuustheid classifier methodes.}}{16}{Robuustheid classifier methodes}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performantie classifier methodes.}}{17}{table.4.4}}
\newlabel{tab:class_perf}{{\M@TitleReference {4.4}{Performantie classifier methodes.}}{17}{Performantie classifier methodes}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussie / Besluit}{17}{section.4.5}}
\newlabel{sec:besl_hfdst4}{{\M@TitleReference {4.5}{Discussie / Besluit}}{17}{Discussie / Besluit\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Impact schaalfactor op performantie en robuustheid van HOG feature.}}{17}{figure.4.5}}
\newlabel{fig:featScale}{{\M@TitleReference {4.5}{Impact schaalfactor op performantie en robuustheid van HOG feature.}}{17}{Impact schaalfactor op performantie en robuustheid van HOG feature}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien.}}{18}{figure.4.6}}
\newlabel{fig:brickWall}{{\M@TitleReference {4.6}{Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien.}}{18}{Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien}{figure.4.6}{}}
\@setckpt{hfdst-3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{20}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
