\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Na\"ieve legoblokdetectie}{5}{chapter.3}}
\newlabel{hoofdstuk:2}{{\M@TitleReference {3}{Na\"ieve legoblokdetectie}}{5}{Na\"ieve legoblokdetectie\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begrippen}{5}{section.3.1}}
\newlabel{sec:naive_begr}{{\M@TitleReference {3.1}{Begrippen}}{5}{Begrippen\relax }{section.3.1}{}}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blokdetectie op basis van simpele geometrische informatie}{6}{section.3.2}}
\newlabel{sec:naive_algo}{{\M@TitleReference {3.2}{Blokdetectie op basis van simpele geometrische informatie}}{6}{Blokdetectie op basis van simpele geometrische informatie\relax }{section.3.2}{}}
\citation{suzuki1985topological}
\citation{douglas1973algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Locatie van legoblok bepalen}{7}{subsection.3.2.1}}
\newlabel{sec:naive_algo_1}{{\M@TitleReference {3.2.1}{Locatie van legoblok bepalen}}{7}{Locatie van legoblok bepalen\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Twee voorbeelden die aangeven hoe de pose vanuit een contour gevonden kan worden. }}{8}{figure.3.1}}
\newlabel{fig:brickPoseDetect}{{\M@TitleReference {3.1}{Twee voorbeelden die aangeven hoe de pose vanuit een contour gevonden kan worden. }}{8}{Twee voorbeelden die aangeven hoe de pose vanuit een contour gevonden kan worden. \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bepalen van de pose}{8}{subsection.3.2.2}}
\newlabel{sec:naive_algo_2}{{\M@TitleReference {3.2.2}{Bepalen van de pose}}{8}{Bepalen van de pose\relax }{subsection.3.2.2}{}}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Legoblok toevoegen aan de virtuele wereld}{9}{subsection.3.2.3}}
\newlabel{sec:naive_algo_3}{{\M@TitleReference {3.2.3}{Legoblok toevoegen aan de virtuele wereld}}{9}{Legoblok toevoegen aan de virtuele wereld\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementatie, resultaten en evaluatie}{9}{section.3.3}}
\newlabel{sec:naive_algo_result}{{\M@TitleReference {3.3}{Implementatie, resultaten en evaluatie}}{9}{Implementatie, resultaten en evaluatie\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementatie}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultaten}{10}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultaat van het na\"ieve algoritme.}}{10}{figure.3.2}}
\newlabel{fig:result_algo1}{{\M@TitleReference {3.2}{Resultaat van het na\"ieve algoritme.}}{10}{Resultaat van het na\"ieve algoritme}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultaat van het na\"ieve algoritme bij veel schaduw.}}{11}{figure.3.3}}
\newlabel{fig:algo1_shadow}{{\M@TitleReference {3.3}{Resultaat van het na\"ieve algoritme bij veel schaduw.}}{11}{Resultaat van het na\"ieve algoritme bij veel schaduw}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultaat van het na\"ieve algoritme bij rode tint in het beeld.}}{11}{figure.3.4}}
\newlabel{fig:algo1_nonwhitebg}{{\M@TitleReference {3.4}{Resultaat van het na\"ieve algoritme bij rode tint in het beeld.}}{11}{Resultaat van het na\"ieve algoritme bij rode tint in het beeld}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performantie}{11}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simpele (links) en complexe scene (rechts) voor performantie evaluatie van na\"ieve blokdetectie.}}{11}{figure.3.5}}
\newlabel{fig:simple_complex}{{\M@TitleReference {3.5}{Simpele (links) en complexe scene (rechts) voor performantie evaluatie van na\"ieve blokdetectie.}}{11}{Simpele (links) en complexe scene (rechts) voor performantie evaluatie van na\"ieve blokdetectie}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gemiddelde performantie van het na\"ieve algoritme.}}{12}{figure.3.6}}
\newlabel{fig:perf_algo1}{{\M@TitleReference {3.6}{Gemiddelde performantie van het na\"ieve algoritme.}}{12}{Gemiddelde performantie van het na\"ieve algoritme}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gemiddelde performantie van het "Lemming updaten" onderdeel van het na\"ieve algoritme.}}{13}{figure.3.7}}
\newlabel{fig:naive_lemm_perf}{{\M@TitleReference {3.7}{Gemiddelde performantie van het "Lemming updaten" onderdeel van het na\"ieve algoritme.}}{13}{Gemiddelde performantie van het "Lemming updaten" onderdeel van het na\"ieve algoritme}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Besluit}{14}{subsection.3.3.4}}
\newlabel{sec:naive_sub_besl}{{\M@TitleReference {3.3.4}{Besluit}}{14}{Besluit\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vereenvoudiging: blokdetectie met behulp van een 2D grid}{15}{section.3.4}}
\newlabel{sec:naive_vereenv}{{\M@TitleReference {3.4}{Vereenvoudiging: blokdetectie met behulp van een 2D grid}}{15}{Vereenvoudiging: blokdetectie met behulp van een 2D grid\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritme}{15}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ruis in threshold v\'o\'or morfologische operaties werden toegepast.}}{16}{figure.3.8}}
\newlabel{fig:algo2_noise}{{\M@TitleReference {3.8}{Ruis in threshold v\'o\'or morfologische operaties werden toegepast.}}{16}{Ruis in threshold v\'o\'or morfologische operaties werden toegepast}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gevolgen}{16}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fout van het vereenvoudigde na\"ieve algoritme in de vorm van schaduw.}}{16}{figure.3.9}}
\newlabel{fig:algo2_shadow}{{\M@TitleReference {3.9}{Fout van het vereenvoudigde na\"ieve algoritme in de vorm van schaduw.}}{16}{Fout van het vereenvoudigde na\"ieve algoritme in de vorm van schaduw}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementatie}{17}{subsection.3.4.3}}
\newlabel{naive_vereenv_impl}{{\M@TitleReference {3.4.3}{Implementatie}}{17}{Implementatie\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Resultaten en performantie}{17}{subsection.3.4.4}}
\newlabel{naive_vereenv_res}{{\M@TitleReference {3.4.4}{Resultaten en performantie}}{17}{Resultaten en performantie\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultaat van het tweede na\"ieve algoritme.}}{18}{figure.3.10}}
\newlabel{fig:algo2_res}{{\M@TitleReference {3.10}{Resultaat van het tweede na\"ieve algoritme.}}{18}{Resultaat van het tweede na\"ieve algoritme}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gemiddelde performantie van de vereenvoudiging van het na\"ieve algoritme.}}{18}{figure.3.11}}
\newlabel{fig:naive_vereenv_perf}{{\M@TitleReference {3.11}{Gemiddelde performantie van de vereenvoudiging van het na\"ieve algoritme.}}{18}{Gemiddelde performantie van de vereenvoudiging van het na\"ieve algoritme}{figure.3.11}{}}
\citation{hernandez2011tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Besluit}{19}{subsection.3.4.5}}
\citation{hernandez2011tree}
\citation{hernandez2011tree}
\citation{hernandez2011tree}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uitbreiding: Tree Adaptive A*}{20}{section.3.5}}
\newlabel{sec:naive_uitbr}{{\M@TitleReference {3.5}{Uitbreiding: Tree Adaptive A*}}{20}{Uitbreiding: Tree Adaptive A*\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritme}{20}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Voorbeeld van het Tree Adaptive A* algoritme (uit~\cite  {hernandez2011tree}).}}{20}{figure.3.12}}
\newlabel{fig:taastar}{{\M@TitleReference {3.12}{Voorbeeld van het Tree Adaptive A* algoritme (uit~\cite  {hernandez2011tree}).}}{20}{Voorbeeld van het Tree Adaptive A* algoritme (uit~\cite {hernandez2011tree})}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performantie}{21}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gemiddelde performantie van de uitbreiding op de vereenvoudiging van het na\"ieve algoritme.}}{21}{figure.3.13}}
\newlabel{fig:naive_uitbr_perf}{{\M@TitleReference {3.13}{Gemiddelde performantie van de uitbreiding op de vereenvoudiging van het na\"ieve algoritme.}}{21}{Gemiddelde performantie van de uitbreiding op de vereenvoudiging van het na\"ieve algoritme}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Besluit}{22}{section.3.6}}
\newlabel{sec:naive_besl}{{\M@TitleReference {3.6}{Besluit}}{22}{Besluit\relax }{section.3.6}{}}
\@setckpt{hfdst-2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{20}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
