\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Legoblokdetectie op basis van CAD modellen}{13}{chapter.4}}
\newlabel{hoofdstuk:3}{{\M@TitleReference {4}{Legoblokdetectie op basis van CAD modellen}}{13}{Legoblokdetectie op basis van CAD modellen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Begrippen en algoritme}{13}{section.4.1}}
\newlabel{sec:inl_hfdst4}{{\M@TitleReference {4.1}{Begrippen en algoritme}}{13}{Begrippen en algoritme\relax }{section.4.1}{}}
\citation{aubry2014seeing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pose van het CAD model van een 2x2 legoblokje.}}{14}{figure.4.1}}
\newlabel{fig:cad}{{\M@TitleReference {4.1}{Pose van het CAD model van een 2x2 legoblokje.}}{14}{Pose van het CAD model van een 2x2 legoblokje}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluatiemethode}{15}{section.4.2}}
\newlabel{sec:eval_hfdst4}{{\M@TitleReference {4.2}{Evaluatiemethode}}{15}{Evaluatiemethode\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters gebruikt tijdens training en detectie van features met cascade classificatie als classificatie methode.}}{15}{table.4.1}}
\newlabel{tab:param_ccla}{{\M@TitleReference {4.1}{Parameters gebruikt tijdens training en detectie van features met cascade classificatie als classificatie methode.}}{15}{Parameters gebruikt tijdens training en detectie van features met cascade classificatie als classificatie methode}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters gebruikt tijdens training en detectie van features met SVM als classificatie methode.}}{15}{table.4.2}}
\newlabel{tab:param_svm}{{\M@TitleReference {4.2}{Parameters gebruikt tijdens training en detectie van features met SVM als classificatie methode.}}{15}{Parameters gebruikt tijdens training en detectie van features met SVM als classificatie methode}{table.4.2}{}}
\citation{joachims1999svmlight}
\citation{viola2001rapid}
\citation{liao2007learning}
\citation{dalal2005histograms}
\citation{aubry2014seeing}
\citation{felzenszwalb2010object}
\citation{viola2001rapid}
\citation{lienhart2002extended}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Features}{16}{section.4.3}}
\newlabel{sec:feat}{{\M@TitleReference {4.3}{Features}}{16}{Features\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Haar-like}{16}{subsection.4.3.1}}
\newlabel{sec:feat_haarlike}{{\M@TitleReference {4.3.1}{Haar-like}}{16}{Haar-like\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uitgebreide Haar-like featureset. Het verschil wordt bepaald door de som te nemen van pixels in de witte regio's en af te trekken van de som van pixels in de zwarte regio's.}}{16}{figure.4.2}}
\newlabel{fig:haarUitg}{{\M@TitleReference {4.2}{Uitgebreide Haar-like featureset. Het verschil wordt bepaald door de som te nemen van pixels in de witte regio's en af te trekken van de som van pixels in de zwarte regio's.}}{16}{Uitgebreide Haar-like featureset. Het verschil wordt bepaald door de som te nemen van pixels in de witte regio's en af te trekken van de som van pixels in de zwarte regio's}{figure.4.2}{}}
\citation{viola2001rapid}
\citation{ojala1996comparative}
\citation{liao2007learning}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MB-LBP}{17}{subsection.4.3.2}}
\newlabel{sec:feat_mblbp}{{\M@TitleReference {4.3.2}{MB-LBP}}{17}{MB-LBP\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels.}}{17}{figure.4.3}}
\newlabel{fig:lbp}{{\M@TitleReference {4.3}{Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels.}}{17}{Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels}{figure.4.3}{}}
\citation{felzenszwalb2010object}
\citation{yan2014fastest}
\citation{freund1995desicion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HOG}{18}{subsection.4.3.3}}
\newlabel{sec:feat_hog}{{\M@TitleReference {4.3.3}{HOG}}{18}{HOG\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Deformed parts-based}{18}{subsection.4.3.4}}
\newlabel{sec:feat_part}{{\M@TitleReference {4.3.4}{Deformed parts-based}}{18}{Deformed parts-based\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Vergelijking}{18}{subsection.4.3.5}}
\citation{viola2001rapid}
\citation{joachims1999svmlight}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classificatie methodes}{19}{section.4.4}}
\newlabel{sec:class}{{\M@TitleReference {4.4}{Classificatie methodes}}{19}{Classificatie methodes\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CCLA}{19}{subsection.4.4.1}}
\newlabel{sec:class_ccla}{{\M@TitleReference {4.4.1}{CCLA}}{19}{CCLA\relax }{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Feature performantie.}}{19}{table.4.3}}
\newlabel{tab:feat_perf}{{\M@TitleReference {4.3}{Feature performantie.}}{19}{Feature performantie}{table.4.3}{}}
\citation{vapnik1963pattern}
\citation{boser1992training}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature robuustheid.}}{20}{figure.4.4}}
\newlabel{fig:featRobuust}{{\M@TitleReference {4.4}{Feature robuustheid.}}{20}{Feature robuustheid}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SVM}{20}{subsection.4.4.2}}
\newlabel{sec:class_svm}{{\M@TitleReference {4.4.2}{SVM}}{20}{SVM\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vergelijking}{20}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robuustheid classifier methodes.}}{21}{figure.4.5}}
\newlabel{fig:classRobuust}{{\M@TitleReference {4.5}{Robuustheid classifier methodes.}}{21}{Robuustheid classifier methodes}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performantie classifier methodes.}}{21}{table.4.4}}
\newlabel{tab:class_perf}{{\M@TitleReference {4.4}{Performantie classifier methodes.}}{21}{Performantie classifier methodes}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact schaalfactor op performantie en robuustheid van HOG feature.}}{22}{figure.4.6}}
\newlabel{fig:featScale}{{\M@TitleReference {4.6}{Impact schaalfactor op performantie en robuustheid van HOG feature.}}{22}{Impact schaalfactor op performantie en robuustheid van HOG feature}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussie / Besluit}{22}{section.4.5}}
\newlabel{sec:besl_hfdst4}{{\M@TitleReference {4.5}{Discussie / Besluit}}{22}{Discussie / Besluit\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien.}}{22}{figure.4.7}}
\newlabel{fig:brickWall}{{\M@TitleReference {4.7}{Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien.}}{22}{Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien}{figure.4.7}{}}
\@setckpt{hfdst-3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{20}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
