<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/app-A.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/hfdst-2.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/hfdst-n.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/inleiding.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/app-n.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/hfdst-1.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/besluit.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="0" bookmark1="0" bookmark2="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/referenties.bib" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/masterproef.tex" bookmark3="0"/>
</TexmakerSession>
