\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters gebruikt tijdens training en detectie van features met cascade classificatie als classificatie methode.}}{15}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters gebruikt tijdens training en detectie van features met SVM als classificatie methode.}}{15}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Feature performantie.}}{19}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Performantie classifier methodes.}}{21}{table.4.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
