This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hfdst-1.aux
A level-1 auxiliary file: hfdst-2.aux
A level-1 auxiliary file: hfdst-3.aux
A level-1 auxiliary file: hfdst-4.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: alpha.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "h2g2"
You've used 14 entries,
            2543 wiz_defined-function locations,
            659 strings with 7409 characters,
and the built_in function-call counts, 7275 in all, are:
= -- 772
> -- 324
< -- 14
+ -- 119
- -- 114
* -- 509
:= -- 1120
add.period$ -- 51
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 300
empty$ -- 530
format.name$ -- 127
if$ -- 1568
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 74
num.names$ -- 42
pop$ -- 97
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 473
swap$ -- 100
text.length$ -- 14
text.prefix$ -- 2
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 75
width$ -- 17
write$ -- 197
(There was 1 warning)
