\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deze figuur toont hoe de pose vanuit een contour gevonden kan worden. Veronderstel dat de drie hoekpunten linksboven een rechte hoek vormen op het grondvlak (aangeduid met de lichtblauwe lijnen) en dat het bruin omcirkelde punt het dichtstbijzijnde punt bij de camera is. Dan zijn de drie punten deel van het bovenvlak omdat het omcirkelde punt zeker op het ondervlak ligt en niet tot deze drie punten behoort. Bovendien zijn alle andere punten zeker ook deel van het ondervlak van de legoblok.}}{8}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pose van het CAD model van een 2x2 legoblokje.}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Uitgebreide Haar-like featureset. Het verschil wordt bepaald door de som te nemen van pixels in de witte regio's en af te trekken van de som van pixels in de zwarte regio's.}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Een 9x9 MB-LBP operator: elk blok bestaat uit 9 pixels.}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature robuustheid.}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Robuustheid classifier methodes.}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact schaalfactor op performantie en robuustheid van HOG feature.}}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Een voorbeeld van een legoblokconstructie waarin het groen omlijnde vlak het enige is wat we van die legoblok zien.}}{22}{figure.4.7}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
