This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hfdst-1.aux
A level-1 auxiliary file: hfdst-2.aux
A level-1 auxiliary file: hfdst-3.aux
A level-1 auxiliary file: hfdst-4.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "wiki"
Warning--I didn't find a database entry for "pratchett06:_good_omens"
Warning--I didn't find a database entry for "h2g2"
You've used 2 entries,
            2118 wiz_defined-function locations,
            521 strings with 4361 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 108
> -- 41
< -- 3
+ -- 16
- -- 14
* -- 68
:= -- 155
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 82
format.name$ -- 14
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 27
(There were 3 warnings)
