This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hfdst-1.aux
A level-1 auxiliary file: hfdst-2.aux
A level-1 auxiliary file: hfdst-3.aux
A level-1 auxiliary file: hfdst-4.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: alpha.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "h2g2"
You've used 16 entries,
            2543 wiz_defined-function locations,
            672 strings with 7751 characters,
and the built_in function-call counts, 7954 in all, are:
= -- 841
> -- 351
< -- 15
+ -- 127
- -- 122
* -- 553
:= -- 1229
add.period$ -- 57
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 325
empty$ -- 585
format.name$ -- 138
if$ -- 1707
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 84
num.names$ -- 48
pop$ -- 110
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 512
swap$ -- 102
text.length$ -- 15
text.prefix$ -- 3
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 82
width$ -- 19
write$ -- 222
(There was 1 warning)
