<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/referenties.bib" line="0" hasfocus="false"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/hfdst-3.tex" line="0" hasfocus="false"/>
    <document bookmark1="0" master="true" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/masterproef.tex" line="0" hasfocus="true"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/hfdst-2.tex" line="0" hasfocus="false"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/app-n.tex" line="0" hasfocus="false"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/hfdst-4.tex" line="0" hasfocus="false"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/hfdst-n.tex" line="0" hasfocus="false"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/hfdst-1.tex" line="0" hasfocus="false"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/app-A.tex" line="0" hasfocus="false"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/besluit.tex" line="0" hasfocus="false"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" file="/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/Thesis/Tekst/inleiding.tex" line="6" hasfocus="false"/>
</TexmakerSession>
