This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hfdst-1.aux
A level-1 auxiliary file: hfdst-2.aux
A level-1 auxiliary file: hfdst-3.aux
A level-1 auxiliary file: hfdst-4.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "h2g2"
You've used 13 entries,
            2118 wiz_defined-function locations,
            591 strings with 6404 characters,
and the built_in function-call counts, 5563 in all, are:
= -- 588
> -- 217
< -- 11
+ -- 90
- -- 72
* -- 369
:= -- 846
add.period$ -- 47
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 233
empty$ -- 447
format.name$ -- 72
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 85
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 408
swap$ -- 89
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 58
width$ -- 15
write$ -- 156
(There was 1 warning)
