\begin{thebibliography}{1}

\bibitem{aubry2014seeing}
M.~Aubry, D.~Maturana, A.~A. Efros, B.~C. Russell, and J.~Sivic.
\newblock Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large
  dataset of cad models.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 3762--3769. IEEE, 2014.

\bibitem{viola2001rapid}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--511. IEEE, 2001.

\end{thebibliography}
