\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{Lijst van afkortingen en symbolen}{vii}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lorem ipsum 4--5}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lorem ipsum 6--7}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Het eerste hoofdstuk}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Eerste onderwerp in dit hoofdstuk}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Een item}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Tweede onderwerp in dit hoofdstuk}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Een item}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Besluit van dit hoofdstuk}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Na\"ieve legoblokdetectie}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Begrippen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Blokdetectie op basis van simpele geometrische informatie}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Locatie van legoblok bepalen}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bepalen van de pose}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Legoblok toevoegen aan de virtuele wereld}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementatie, resultaten en evaluatie}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementatie}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resultaten}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Performantie}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Besluit}{14}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Vereenvoudiging: blokdetectie met behulp van een 2D grid}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Algoritme}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gevolgen}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Implementatie}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Resultaten en performantie}{17}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Besluit}{19}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Uitbreiding: Tree Adaptive A*}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algoritme}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Performantie}{21}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Besluit}{22}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Legoblokdetectie op basis van CAD modellen}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Begrippen en algoritme}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Begrippen}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algoritme}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Features}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Haar-like}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MB-LBP}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}HOG}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Deformed parts-based}{28}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Evaluatie features}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Evaluatiemethode}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vergelijking}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Besluit}{32}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Classificatie methodes}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CCLA}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}SVM}{33}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Evaluatie classifier methodes}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Evaluatiemethode}{33}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Evaluatie}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Besluit}{37}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Discussie / Besluit}{37}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Legoblokdetectie op meerdere niveau's}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Begrippen}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Algoritme}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Calibratie}{41}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Tweede onderwerp in dit hoofdstuk}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Besluit}{42}{section.5.4}
\contentsline {chapter}{\chapternumberline {5}Besluit}{11}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}De eerste bijlage}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Meer lorem}{15}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{15}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{16}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Lorem 51}{16}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}De laatste bijlage}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{17}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{18}{section.B.2}
\contentsline {chapter}{Bibliografie}{19}{section*.25}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
