This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hfdst-1.aux
A level-1 auxiliary file: hfdst-2.aux
A level-1 auxiliary file: hfdst-3.aux
A level-1 auxiliary file: hfdst-4.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: alpha.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "h2g2"
You've used 15 entries,
            2543 wiz_defined-function locations,
            667 strings with 7687 characters,
and the built_in function-call counts, 7689 in all, are:
= -- 816
> -- 343
< -- 14
+ -- 125
- -- 120
* -- 542
:= -- 1188
add.period$ -- 54
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 314
empty$ -- 560
format.name$ -- 134
if$ -- 1651
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 79
num.names$ -- 45
pop$ -- 100
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 505
swap$ -- 101
text.length$ -- 14
text.prefix$ -- 2
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 80
width$ -- 18
write$ -- 210
(There was 1 warning)
