This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hfdst-1.aux
A level-1 auxiliary file: hfdst-2.aux
A level-1 auxiliary file: hfdst-3.aux
A level-1 auxiliary file: hfdst-4.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "wiki"
Warning--I didn't find a database entry for "pratchett06:_good_omens"
Warning--I didn't find a database entry for "h2g2"
You've used 12 entries,
            2118 wiz_defined-function locations,
            586 strings with 6247 characters,
and the built_in function-call counts, 5251 in all, are:
= -- 555
> -- 204
< -- 11
+ -- 85
- -- 68
* -- 346
:= -- 793
add.period$ -- 44
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 222
empty$ -- 422
format.name$ -- 68
if$ -- 1172
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 384
swap$ -- 88
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 54
width$ -- 14
write$ -- 145
(There were 3 warnings)
